uid=6_0 RootWebArea "Playwright Test Report" url="http://localhost:9323/"
  uid=6_1 main
    uid=6_2 navigation
      uid=6_3 link "All2" url="http://localhost:9323/#?"
        uid=6_4 StaticText "All"
        uid=6_5 StaticText "2"
      uid=6_6 link "Passed2" url="http://localhost:9323/#?q=s:passed"
        uid=6_7 StaticText "Passed"
        uid=6_8 StaticText "2"
      uid=6_9 link "Failed0" url="http://localhost:9323/#?q=s:failed"
        uid=6_10 StaticText "Failed"
        uid=6_11 StaticText "0"
      uid=6_12 link "Flaky0" url="http://localhost:9323/#?q=s:flaky"
        uid=6_13 StaticText "Flaky"
        uid=6_14 StaticText "0"
      uid=6_15 link "Skipped0" url="http://localhost:9323/#?q=s:skipped"
        uid=6_16 StaticText "Skipped"
        uid=6_17 StaticText "0"
      uid=6_18 button "Settings"
    uid=6_19 textbox
    uid=6_20 StaticText "Project: "
    uid=6_21 StaticText "chromium"
    uid=6_22 StaticText "3/15/2026, 9:10:47 PM"
    uid=6_23 StaticText "Total time: "
    uid=6_24 StaticText "34.0s"
    uid=6_25 button "playground-assertions.spec.ts" expandable expanded
    uid=6_26 link "Playground Test Assertions › should execute playground tests and validate assertions" url="http://localhost:9323/#?testId=5237413a79a77ae03f99-6c1049a9b6f18f810497"
      uid=6_27 StaticText "Playground Test Assertions › should execute playground tests and validate assertions"
    uid=6_28 link "chromium" url="http://localhost:9323/#?q=p:chromium"
      uid=6_29 StaticText "chromium"
    uid=6_30 StaticText "14.2s"
    uid=6_31 link "playground-assertions.spec.ts:111" description="Playground Test Assertions › should execute playground tests and validate assertions" url="http://localhost:9323/#?testId=5237413a79a77ae03f99-6c1049a9b6f18f810497"
      uid=6_32 StaticText "playground-assertions.spec.ts"
      uid=6_33 StaticText ":"
      uid=6_34 StaticText "111"
    uid=6_35 button "playground-console.spec.ts" expandable expanded
    uid=6_36 link "Playground Console Logs Test › should capture and validate console logs from playground" url="http://localhost:9323/#?testId=a50153ef5512419b1fea-691d0c4d3ae11e14083b"
      uid=6_37 StaticText "Playground Console Logs Test › should capture and validate console logs from playground"
    uid=6_38 link "chromium" url="http://localhost:9323/#?q=p:chromium"
      uid=6_39 StaticText "chromium"
    uid=6_40 StaticText "11.3s"
    uid=6_41 link "playground-console.spec.ts:104" description="Playground Console Logs Test › should capture and validate console logs from playground" url="http://localhost:9323/#?testId=a50153ef5512419b1fea-691d0c4d3ae11e14083b"
      uid=6_42 StaticText "playground-console.spec.ts"
      uid=6_43 StaticText ":"
      uid=6_44 StaticText "104"
