uid=2_0 RootWebArea "Playwright Test Report" url="http://localhost:9323/"
  uid=2_1 main
    uid=2_2 navigation
      uid=2_3 link "All2" url="http://localhost:9323/#?"
        uid=2_4 StaticText "All"
        uid=2_5 StaticText "2"
      uid=2_6 link "Passed2" url="http://localhost:9323/#?q=s:passed"
        uid=2_7 StaticText "Passed"
        uid=2_8 StaticText "2"
      uid=2_9 link "Failed0" url="http://localhost:9323/#?q=s:failed"
        uid=2_10 StaticText "Failed"
        uid=2_11 StaticText "0"
      uid=2_12 link "Flaky0" url="http://localhost:9323/#?q=s:flaky"
        uid=2_13 StaticText "Flaky"
        uid=2_14 StaticText "0"
      uid=2_15 link "Skipped0" url="http://localhost:9323/#?q=s:skipped"
        uid=2_16 StaticText "Skipped"
        uid=2_17 StaticText "0"
      uid=2_18 button "Settings"
    uid=2_19 textbox
    uid=2_20 StaticText "Project: "
    uid=2_21 StaticText "chromium"
    uid=2_22 StaticText "3/15/2026, 6:43:00 PM"
    uid=2_23 StaticText "Total time: "
    uid=2_24 StaticText "48.0s"
    uid=2_25 button "playground-assertions.spec.ts" expandable expanded
    uid=2_26 link "Playground Test Assertions › should execute playground tests and validate assertions" url="http://localhost:9323/#?testId=5237413a79a77ae03f99-6c1049a9b6f18f810497"
      uid=2_27 StaticText "Playground Test Assertions › should execute playground tests and validate assertions"
    uid=2_28 link "chromium" url="http://localhost:9323/#?q=p:chromium"
      uid=2_29 StaticText "chromium"
    uid=2_30 StaticText "12.7s"
    uid=2_31 link "playground-assertions.spec.ts:111" description="Playground Test Assertions › should execute playground tests and validate assertions" url="http://localhost:9323/#?testId=5237413a79a77ae03f99-6c1049a9b6f18f810497"
      uid=2_32 StaticText "playground-assertions.spec.ts"
      uid=2_33 StaticText ":"
      uid=2_34 StaticText "111"
    uid=2_35 button "playground-console.spec.ts" expandable expanded
    uid=2_36 link "Playground Console Logs Test › should capture and validate console logs from playground" url="http://localhost:9323/#?testId=a50153ef5512419b1fea-691d0c4d3ae11e14083b"
      uid=2_37 StaticText "Playground Console Logs Test › should capture and validate console logs from playground"
    uid=2_38 link "chromium" url="http://localhost:9323/#?q=p:chromium"
      uid=2_39 StaticText "chromium"
    uid=2_40 StaticText "10.8s"
    uid=2_41 link "playground-console.spec.ts:104" description="Playground Console Logs Test › should capture and validate console logs from playground" url="http://localhost:9323/#?testId=a50153ef5512419b1fea-691d0c4d3ae11e14083b"
      uid=2_42 StaticText "playground-console.spec.ts"
      uid=2_43 StaticText ":"
      uid=2_44 StaticText "104"
